<!--component/HotBook/index.wxml-->
<view>
  <view class='tab-bg' wx:if='{{showDate}}'>
    <scroll-view class='tab-scroll' scroll-x scroll-with-animation scroll-into-view="{{toScrollView}}">
      <view class='tab-cont'>
        <view id="data-{{index}}" class="tab-item {{selected === index ? 'active' : ''}}" data-v="{{item.v}}" data-index="{{index}}" bindtap="setTab" wx:for="{{dateArr}}" wx:key="{{index}}">{{item.s}}</view>
        <view class='tab-bar' style="left: {{16+54*selected}}px">
          <view class='tab-bar-inner'></view>
        </view>
      </view> 
    </scroll-view>
  </view>
  <comic-list showTag="true" bookList="{{booklist}}"></comic-list>
</view>
