/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 0 60rpx; 
  box-sizing: border-box;
  background: #fff;
} 
.box-padding {
  padding: 0 18rpx;
}
/* 取消默认图片的大小 */
image {
  width: auto;
  height: auto;
}
/* 字体大小设置 */
.fz11 {
  font-size: 22rpx;
}
.fz12 {
  font-size: 24rpx;
}
.fz14 {
  font-size: 28rpx;
}
.fz15 {
  font-size: 30rpx;
}
.fz16 {
  font-size: 32rpx;
}
.fz18 {
  font-size: 36rpx;
}
/* 主题色 */
.theme-color {
  color: #fe7276;
}
.primary-text-color {
  color: #323232;
}
.border-color {
  border-color: #f2f3f2;
}
.tag-color {
  color: #fec172;
}
/* 搜索背景色 */
.theme-bg-color,
.search-bg-color {
  background: #fe7276;
} 
.search-bg {
  background: transparent;
}
.search-height {
  width: 100%;
  height: 90rpx;
}
.search-position {
  top: 13rpx;
}
.search-icon-box {
  top: 18rpx;
}
.search-icon-set {
  width: 43rpx;
}
/* 按钮色 */
button[plain]:hover, 
button[plain] {
  color: #f49146;
  border-color: #f49146;
}
/* 浮动 */
.fl {
  float: left;
}
.fr {
  float: right;
}
/* 清除浮动 */
.clearfix:before,
.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after{clear:both;}