.user-module {
  padding-bottom: 0;
  min-height: 100vh;
  background: #f5f5f5;
}
.user-head-item {
  padding: 0 37rpx;
  overflow: hidden;
}
.user-head-img {
  position: relative;
  display: table;
  min-height: 117rpx;
  padding: 10px 0 45rpx;
}
.user-img-box {
  width: 107rpx;
  height: 107rpx;
  margin-right: 42rpx;
  border: 1px solid #ffdcc3;
  border-radius: 100%;
  background: #eee;
}
.user-img-box .avatar {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
.user-vip {
  position: absolute;
  bottom: 46rpx;
  left: 14rpx;
  width: 78rpx;
}
.user-head-info {
  display: table-cell;
  vertical-align: middle;
  color: #fff;
}
.user-head-info .vip-icon {
  width: 32rpx;
  padding-left: 5px;
}
.user-head-info .username {
  /* padding-top: 8rpx; */
  font-size: 40rpx;
}
.user-head-info .coin-num {
  padding-top: 10rpx;
  font-size: 26rpx;
}
.user-head-info .coin-num image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: top;
}
.sign {
  width: 131rpx;
  height: 47rpx;
  line-height: 47rpx;
  margin: 34px 22px 0 0;
  border-radius: 10px;
  background: #fff;
  text-align: center;
}
.greyColor {
  background: #fff;
  color: #ababab;
}
.user-operate-item {
  padding: 0 30rpx 0 36rpx;
  height: 100rpx;
  line-height: 95rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid #f2f3f2;
  background: #fff;
}
.user-operate-item:last-child {
  margin-top: 12px;
}
.user-operate-item .user-operate-icon {
  width: 23px;
  box-sizing: border-box;
  padding-right: 6.6667rpx;
  vertical-align: middle;
}
.user-operate-txt {
  padding: 2px 0 0 5px;
  vertical-align: middle;
}
.user-more-btn {
  width: 8px;
  height: 18px;
  margin-top: 30rpx;
}
.modal-box .dialog-cont {
  position: relative;
  padding: 4rpx 0;
  text-align: center;
}
.dialog-cont image {
  width: 300px;
}
.dialog-cont .sign-txt {
  position: absolute; 
  bottom: 50rpx; 
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30rpx;
  color: #685fa1;
}
.sign-txt .txt-item {
  margin-bottom: 26.6667rpx;
}