<view class="book-introduce">
  <view class="book-poster">
    <image class='book-poster-img' src="{{comicDetail.cover}}" alt="" mode="widthFix"/>
    <view class="tips-info">
      <view class="tool-box fz12 clearfix">
        <view class="tool-left fl">
          <view class="home theme-bg-color" bindtap='goBackHome'> 
            <image class='home-icon' src="/images/home.png" alt="" mode="widthFix"/>
          </view> 
        </view>
        <view class="tool-right fr">
           <like-and-bookmark id="likeAndBookmark"></like-and-bookmark>
        </view>
      </view>
      <view class="book-poster-text">
        <view class='book-poster-text-inner'>
          <rich-text class='title'>{{comicDetail.title}}</rich-text>
          <view class="sub-info clearfix">
            <text class="book-tag fl fz11">{{comicDetail.category_title}}</text>
            <wxs src="index.wxs" module="operate" />
            <text class="update-num fr fz12">{{operate.categoryFun(comicDetail.is_paid, comicDetail.is_finished)}}/更新至{{comicDetail.chapters_num}}话</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='introduce-cont'>
    <view class='tab-group'>
      <view class='tab-item fz15' bindtap='switchTab' data-tab="{{0}}">详情</view>
      <view class='tab-item fz15' bindtap='switchTab' data-tab="{{1}}">选集</view>
      <view class="tab-bar tab-item-transition {{curTab ? 'tab-positionL' : 'tab-positionR'}}">
        <view class='tab-bar-inner theme-bg-color'></view>
      </view>
    </view>
    <view class='cont'>
      <view class="cont-item" hidden="{{curTab === 1}}">
        <view class='cont-title primary-text-color fz15'>作品简介</view>
        <text class="detail fz14">{{comicDetail.description}}</text>
        <view class="cont-foot primary-text-color clearfix">
          <text class="fl fz14">发布日期： {{comicDetail.published_at}}</text>
          <view class="read-detail fz12 fr">
            <view class='read-item'>
              <image class='icon' src="/images/good.png" alt="" mode="widthFix"/>
              <text> {{comicDetail.likes}}</text>
            </view>
            <view class='read-item'>
              <image class='icon' src="/images/eye.png" alt="" mode="widthFix"/>
              <text> {{comicDetail.views}}</text>
            </view>
          </view>
        </view>
      </view>

      <view hidden="{{curTab === 0}}"> 
        <chapter-list id="buy" chapterData="{{comicDetail.chapters}}" bindgetDialogData="getDialogData" ></chapter-list>
      </view> 
    </view>
    <view class='grey-bg'></view>
  </view>

  <view class="introduce-foot primary-text-color">
    <view class='foot-item' bindtap='goSubscribeBuy'>订阅购买</view>
    <view class="foot-item start theme-bg-color" bindtap='startRead'>开始阅读</view>
  </view>

  <subscribe-modal hidden="{{isHideModal}}" userInfo="{{userInfo}}"></subscribe-modal>
</view>