<!--index.wxml-->
<view class="container main-box">
  <view class='home-swiper-box'>
    <swiper indicator-dots="true" indicator-color="#d0cdd1" indicator-active-color="#fe7276" autoplay="true" interval="2000">
      <block wx:for="{{resData.banners}}" wx:key="{{Math.random()*2}}">
        <swiper-item>
          <image src="{{item.image}}" mode="widthFix" data-url="{{item.url}}" data-item="poster" bindtap="lintTo" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
   <view class="home-artical-type">
    <block wx:for="{{resData.ranks}}" wx:key="{{Math.random()*1}}">
      <view class="home-type-item" data-index="{{index}}" data-item="type" bindtap='lintTo'>
        <view>
          <image class='home-type-image' mode="widthFix" src="/images/index-icon{{index + 1}}.png" alt="" />
        </view>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view> 
   <view class="box-padding">
    <view class="home-content-box">
      <view class="home-book-item" wx:for="{{resData.sections}}" wx:key="{{Math.random()*1}}">
        <view class="head-box">
          <text class="free-item">{{item.title}}</text>
          <rich-text class="more-btn" id="{{item.id}}" data-item="more" bindtap="lintTo">更多>></rich-text>
        </view>
        <view class="book-item">
          <block wx:for="{{item.comics}}" wx:for-item="cItem" wx:key="{{Math.random()*10}}">
            <view class='item-cont' id="{{cItem.id}}" data-item="lookDetail" bindtap="lintTo">
              <image class="poster" mode="widthFix" src="{{cItem.cover}}" alt="" />
              <text class="poster-title">{{cItem.title}}</text>
              <text class="poster-subtitle">{{cItem.category_title}}</text>
            </view>
          </block>
        </view>
      </view>
      <view wx:if="{{resData.sections.length}}" class="all-book" bindtap='clarifyPage'> 
        <button size="mini" plain="true">
          <image class="more-btn" src="/images/more.png" />
          <text class="more-txt">全部作品</text>
        </button>
      </view> 
    </view>
  </view> 
</view>
