<!--pages/main/clarify/index.wxml-->
<view class='container'>
  <search-header disabled="true" isNavigateTo="true"></search-header>
  <view class="clarify-tag">
     <view wx:for="{{tabData}}" wx:key="id">
      <block wx:for="{{item.list}}" wx:for-item="cItem" wx:for-index="cIndex" wx:key="cIndex">
        <view class="clarify-tag-item {{item.val==cItem.id?['theme-bg-color', 'active']:''}}" data-key="{{item.key}}" data-i="{{index}}" id="{{cItem.id}}" bindtap="setActiveTag">
          {{cItem.title}}
        </view>
      </block>
    </view> 
  </view>
   <view class="clarify-cont">
    <block wx:if="{{clarifyData.length > 0}}">
      <view class="cont-item" wx:for="{{clarifyData}}" wx:key="{{Math.random()*1}}" id="{{item.id}}" bindtap='lookDetail'>
        <view class="cont-left">
           <image class="cover" src="{{item.cover2}}" mode="widthFix" alt="" /> 
        </view>
        <view class="cont-right">
          <text class="title">{{item.title}}</text>
          <rich-text class="tips">更新到{{item.chapters_num}}话</rich-text>
          <rich-text class="update-time">更新时间： {{item.updated_at}}</rich-text>
          <text class="tag">{{item.category_title}}</text>
        </view>
      </view>
    </block>
    <block wx:if="{{isBottom}}">
      <no-data content="{{contentTxt}}"></no-data>
    </block> 
  </view> 
</view>
