/* pages/search-page/index.wxss */
.search-page {
  width: 100%;
  background: #fff;
  font-size: 28rpx;
}
.search-header {
  height: 45px;
 	padding: 0 6rpx;
  background: #fe7276;
}
.input-placeholder {
  line-height: 26px;
}
.search-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 12px;
  margin-left: 15px;
}
.search-input {
  position: absolute;
  left: 25rpx; 
  top: 8px;
  width: 610rpx;
  height: 26px;
  padding: 2px 10px 2px 30px;
  border: none;
  box-sizing: border-box;
  border-radius: 15px;
  outline: none;
  color: #999;
  background: #fff;
}
.search-txt {
  position: absolute;
  right: 25rpx;
  top: 12px;
  color: #fff;
}
.search-cont {
 	padding: 26.6667rpx;
  color: #fe7276;
}
.search-cont .title {
  display: inline-block;
  margin-bottom: 45.3333rpx;
}
.hot-txt {
  display: inline-block;
  padding: 0 16px;
  margin-right: 20rpx;
  border-radius: 20px;
  background: #edf8fe;
  color: #0ca0f1;
  margin-bottom: 45.3333rpx;
}