<!--pages/search-page/index.wxml-->
<view class='container search-page'>
  <search-header isAutoFocus="true" bindsearch="search"></search-header>
  <view class="search-cont">
    <rich-text class='title'>热门搜索</rich-text>
    <view>
      <view class="hot-txt" wx:for="{{hotData}}" wx:key="index" id="{{item.id}}" bindtap="goToDetail">{{item.title}}</view>
    </view>
  </view>
</view>
