<!--pages/book-introduce/LikeAndBookmark.wxml-->
<view class="tool-default-set {{comicDetail.is_bookmarked ? 'red-txt' : ''}}" data-index="{{1}}" data-types="is_bookmarked" bindtap='toggleBookmark'>
  <image class='icon' src="/images/top_bookmark{{comicDetail.is_bookmarked ? 'ed' : ''}}.png" alt="" mode="widthFix"/>
  <text class="icon-text">{{comicDetail.is_bookmarked ? '已收藏' : '收藏'}}</text>
</view>
<view class="tool-default-set {{comicDetail.is_liked ? 'red-txt': ''}}" data-index="{{0}}" data-types="is_liked" bindtap='toggleLike'>
  <image class='icon' src="/images/top_like{{comicDetail.is_liked ? 'd' : ''}}.png" alt="" mode="widthFix"/>
  <text class="icon-text">{{comicDetail.is_liked ? '已赞' : '点赞'}}</text>
</view>
