/* pages/read-book/index.wxss */
.read-module {
  width: 100%;
  min-height: 100vh;
  background: #fff;
  font-size: 12px;
  text-align: center;
}
.first-cont {
  margin-bottom: 40rpx;
  text-align: center;
}
.charter-item {
  padding-bottom: 40rpx;
}
.charter-item .first-cont {
  border-top: 1px solid #eee;
  padding: 40rpx 38rpx;
  margin-bottom: 0;
}
.charter-item:last-child {
  margin-bottom: 0;
}
.title {
  font-size: 28rpx;
  text-align: center;
  padding: 26.6667rpx;
}
.text-set {
  display: inline-block;
  width: 46%;
  height: 50rpx;
  margin-right: 22rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  background: #eee;
  border-radius: 25rpx;
  vertical-align: middle;
  box-sizing: border-box;
}
.text-set:last-child {
  margin-right: 0;
}
.text-set.regColor {
  color: #fe7276;
}
.text-set image {
  width: 24rpx;
  margin-top: -10rpx;
  vertical-align: middle;
}

.tips {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 40rpx 38rpx;
  box-sizing: border-box;
  background: #fff;
  color: #333;
}
.last-cont .cont-item {
  display: inline-block;
  width: 32%;
  height: 30rpx;
  font-size: 28rpx;
  vertical-align: middle;
}
.cont-item:first-child {
  text-align: left;
}
.cont-item:last-child {
  text-align: right;
}
.cont-item:last-child image {
  padding-left: 5px;
}
.cont-item image {
  width: 28rpx;
  padding-top: 6rpx;
  vertical-align: top;
}
