button {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 2;
    font-size: 14px;
}

.arrow {
    float: right;
    color: #666;
}
.modal-mask{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  z-index: 97;
  background-color: rgb(0,0,0);
  opacity: .3;
  animation: opacityAnit .1s linear;
}
.modal-layer {
  position: fixed;
  display: table;
  z-index: 5000;
  width: 80%;
  max-width: 300px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
}
@keyframes scaleAnit {
  0% {
    transform: scale(0.5);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes opacityAnit {
  from {
    opacity: 0;
  }
  to {
    opacity: .3;
  }
}