<!--index.wxml-->
<view class='tab-box container bg-color box-height'>
  <view class="tab-cont tab-border search-bg search-position" wx:if="{{showTab}}">
    <view class="tab-item {{cur==='0' ? 'active' : ''}}" data-index="0" bindtap="tabClick">{{curTitle}}</view>
    <view class="tab-item {{cur==='1' ? 'active' : ''}}" data-index="1" bindtap="tabClick">{{typeTitle}}</view>
  </view>
  <view class='search-icon search-bg search-icon-box' bindtap='lintTo' wx:if="{{showSearch}}">
    <image class='search-icon-set' src="/images/search0.png"  mode="widthFix"></image>
  </view>
  <slot></slot>
</view>
