.tab-cont {
  position: absolute;
  left: 50%;
  width: 264rpx;
  height: 30px;
  margin-left: -132rpx;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  border-radius: 32px;
  z-index: 2;
}
.tab-border {
  border: 1rpx solid #fff;
}
.tab-item {
  position: relative;
  width: 100%;
  flex: 1;
  line-height: 30px;
  text-align: center;
  color: #fff;
}
.tab-item:first-child {
  border-radius: 32px 0 0 32px;
}
.tab-item:last-child {
  border-radius: 0 32px 32px 0;
}
.tab-item.active {
  background: #fff;
  color: #fe7276;
  border-radius: 32px;
}
.tab-box {
  position: relative;
  text-align: center;
}
.tab-box .search-icon {
  position: absolute;
  top: 10px;
  right: 8px;
  /* background: rgba(0, 0, 0, 0.7); */
  min-width: 60rpx;
  min-height: 61rpx;
  border-radius: 100%;
  z-index: 10;
}
.search-icon image {
  padding-top: 10rpx;
  width: 40rpx;
}
