<!--pages/main/rank/index.wxml-->
<view>
  <tab-and-search 
    bg-color="search-bg-color"
    box-height="search-height"
    search-position="search-position"
    search-bg="search-bg"
    search-icon-box="search-icon-box"
    search-icon-set="search-icon-set"
    curTitle="{{curTitle}}"
    typeTitle="热门"
    selected="{{selected}}"
    isNavigate="{{false}}"
    bindsetCur="setCur">
  </tab-and-search>
  <comic-list showTag="true" bookList="{{comics}}" wx:if="{{selected === '0'}}"></comic-list>
  <recommend booklist="{{comicData}}" showDate="{{selected === '1'}}" wx:if="{{selected === '1'}}" bindsetDate="setDate"></recommend>
</view>
