.modal-box {
  position: relative;
}
.modal-box .content {
  padding-bottom: 20px;
}
.modal-box .money {
  font-size: 42rpx;
  color: #fe7276;
}
.modal-box .title {
  margin-bottom: 20px;
  color: #333;
  text-align: center;
  font-size: 32rpx;
}
.modal-box .buy-info {
  width: 80%;
  padding: 12px;
  margin: 0 auto;
  background: #f2f3f2;
  border-radius: 5px;
  color: #333;
  font-size: 32rpx;
  line-height: 100%;
  text-align: center;
}
.dialog-close-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 10px;
  top: 10px;
}
.buy-tips {
  padding-bottom: 10px;
  color: #666;
  font-size: 24rpx;
  text-align: center;
}
.all-money-box {
  padding: 10px 0;
  font-size: 32rpx;
  color: #333;
  text-align: center;
}
.confirm-buy {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 10px 0;
  color: #fff;
  background: #fe7276;
  font-size: 32rpx;
  text-align: center;
}
.check-item {
  position: relative;
  min-height: 24px;
  vertical-align: middle;
}
.check-item image {
  width: 15px;
  height: 15px;
  margin: -3px 5px 0 0;
  vertical-align: middle;
}