<modal confirm-text="" cancel-text="" hidden="{{hidden}}" class="modal-box">
    <image class='dialog-close-icon' src='/images/close.png' mode="widthFix" bindtap='hideModal' />
    <view class="content">
      <view class="title">订阅章节</view>
      <view class="buy-info">购买章节共计： 1话/ <text class="money">{{userInfo.money}}</text> 币</view>
      <view class="all-money-box">
        余额：
        <text class="money">{{userInfo.user.money}}</text>
        阅币
      </view>
      <view class="buy-tips">
        <view class='check-item' bindtap='checkFun'>
          <image src="{{userInfo.user.auto_buy_chapter ? checkIcon[1] : checkIcon[0]}}" mode="widthFix"/>
          余额充足时点击下一话自动扣费，不再提示
        </view>
      </view>
    </view>
    <view class="confirm-buy" wx:if="userInfo.user.money >= userInfo.money" bindtap="payFun">扣{{userInfo.money}}阅币</view>
    <view class="confirm-buy" wx:else bindtap='goRecharge'>去充值</view>
</modal> 