/* component/HeadModule/index.wxss */
.head-module {
  position: fixed;
  width: 100%;
  left: 0;
  height: 90rpx;
  padding-left: 10px;
  line-height: 90rpx;
  text-align: left;
  color: #fff;
  background: #fe7276;
  font-size: 32rpx;
  box-sizing: border-box;
}
.head-module .title {
  width: 400rpx;
  margin: 0 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.head-module image {
  position: absolute;
  top: 16rpx;
  left: 5rpx;
  width: 21rpx;
  height: 37rpx;
}
.head-module .close-btn {
  padding-top: 5px;
  left: 10px;
}
.head-module .remain {
  float: right;
  margin-right: 10px;
  font-size: 28rpx;
}