/* component/SearchHeader/index.wxss */
.search-header {
  height: 106rpx;
 	padding: 0 6rpx;
  background: #fe7276;
}
.search-icon {
  position: absolute;
  width: 28rpx;
  height: 30rpx;
  top: 42rpx;
  margin: 0 0 0 48rpx;
}
.search-input {
  position: absolute;
  left: 18rpx;
  right: 18rpx;
  top: 29rpx;
  height: 60rpx;
  padding: 5rpx 10px 2px 77rpx;
  border: none;
  box-sizing: border-box;
  border-radius: 15px;
  outline: none;
  color: #999;
  background: #fff;
  font-size: 28rpx;
}